<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="form-control">
    <input type="text" class="form-input" placeholder="Nhập thông tin task mới">
    <button class="btn-submit">Thêm task</button>
    <button class="btn-add-child-task disabled">Thêm task con</button>
    <button class="btn-update-child-task disabled">Update task con</button>
    <button class="btn-cancel-update disabled">Hủy</button>
  </div>
  <div class="tasks">
    <h2 class="tasks__heading">Danh sách task</h2>
    <ul class="list-tasks">
    </ul>
  </div>
  <script src="./assets/javascript/main.js"></script>
</body>
</html>